PORT=4000
MONGO_URI=mongodb+srv://DB_USER:Vikash12345@cluster0.ubkugif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MYSECRET123
EMAIL_USER=Vraj67207@gmail.com
EMAIL_PASS=Vikash12345
